# Sweet-shop-management

./: .gitignore  README.md  pom.xml
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js  storage.js  sweetShopUI.js  utils.js
src/main/java/com/sweetshop/: Main.java
src/main/java/com/sweetshop/exception/: InsufficientStockException.java
src/main/java/com/sweetshop/model/: Sweet.java
src/main/java/com/sweetshop/service/: SweetShop.java
src/test/java/com/sweetshop/: TestData.java
src/test/java/com/sweetshop/service/: SweetShopTest.java
